[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    auth: authentication tests
    article: article related tests
    user: user related tests
    performance: performance tests

addopts = -v --html=report.html
