[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
addopts = -v
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    unit: marks unit tests
    functional: marks functional tests
    integration: marks integration tests
    browser: marks tests that use a browser (deselect with '-m "not browser"')
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
